<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="assets/icon.gif" />
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anshuman Singh</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://unpkg.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="stylesheet" href="css/app.css">

  <script>
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
    document.documentElement.classList.add('theme-a');
  </script>

</head>

<body>
  <!-- The navigation bar -->
  <nav id="utils">
    <a data-toggle-bg3d class="icon-pause">Toggle background animation</a>
    <a href="?glitch=true" class="icon-emo-devil" title="Warning! Flashing images">Enable glitch mode 😬</a>
  </nav>

  <figure id="bg"></figure>
  <nav id="themes">
    <a data-set-theme="a">Theme A</a>
    <a data-set-theme="b">Theme B</a>
    <a data-set-theme="c">Theme C</a>
  </nav>

  <nav id="navigation" data-highlight-visible>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#play">Play</a>
    <a href="#contact">Contact</a>
    <a href="#end">The End</a>
  </nav>

  <main>
    <!-- Home Section -->
    <section id="about" data-auto-theme="a"
      data-camera-pos='{"x":0.08587540781719324,"y":0.4493196965917127,"z":0.48457949209771856,"rx":-0.6751290685950414,"ry":0.3919465215545036,"rz":0.29680014653731734}'
      data-camera='{"x":1.1847056087536485,"y":7.010292938286978,"z":0.963046259208372,"rx":-1.4130179137557504,"ry":0.1859036259639784,"rz":0.8600806979973583,"fov":6.016666666666666,"focus":"7","aperture":0.015}'>

      <header>
        <h1>Hi! I'm Anshuman Singh</h1>
        <p>I'm a Full Stack Developer from India.</p>
      </header>

      <nav>
        <a href="https://github.com/MrSingh2000/" target="_blank" rel="noopener" class="icon-github">GitHub</a>
        <a href="https://www.linkedin.com/in/anshuman-singh-856991201/" target="_blank" rel="noopener"
          class="icon-linkedin">
          Linkedin</a>
      </nav>

    </section>

    <!-- Section 2 -->
    <section id="work" data-auto-theme="g"
      data-camera-pos='{"x":1.6264026631799302,"y":1.2948229057672256,"z":5.986972351580601,"rx":-0.8697633991850208,"ry":-0.1868166573247362,"rz":-0.21659510346244576}'
      data-camera='{"x":2.446527366427204,"y":1.046735134204562,"z":5.33683840029425,"rx":-1.5707953683004692,"ry":-2.864323083995352e-7,"rz":-0.29038824447289097,"fov":25,"focus":1.1}'>

      <header>
        <h2>About</h2>
        <p>Check out some of my <a href="https://github.com/MrSingh2000?tab=repositories" target="_blank"
            rel="noopener">GitHub projects</a>.</p>
      </header>

      <div>
        <article>
          <h3>Myself</h3>
          <p>
            My name is Anshuman Singh,
            a Computer Science student at DCRUST, Murthal, passionate about programming.
          </p>
          <nav>
            <a href="https://github.com/MrSingh2000" target="_blank" rel="noopener" class="icon-github">GitHub</a>
          </nav>
        </article>

        <article>
          <h3>Domains</h3>
          <p>
          <ul>
            <li>MERN Stack</li>
            <li>Python, C/C++</li>
            <li>BootStrap, Tailwind, MaterialUI etc.</li>
            <li>Matlab</li>
          </ul>
          </p>
          <!-- ADDITIONAL NAV LINKS IF WANT TO ADD PROJECTS ON THIS PAGE IN FUTURE -->
          <!-- <nav>
            <a href="https://github.com/MrSingh2000" target="_blank" rel="noopener" class="icon-github">GitHub</a>
            <a href="" target="_blank" rel="noopener" class="icon-globe">Website</a>
          </nav> -->
        </article>
      </div>

    </section>

    <!-- Section 3 -->
    <section id="play" data-auto-theme="e"
      data-camera-pos='{"x":4.015843278294994,"y":0.7427593056044219,"z":9.710916412580875,"rx":-0.9790715983750727,"ry":-1.0308008948462561,"rz":-0.9061688411006168}'
      data-camera='{"x":4.62887998620201,"y":2.1182156905778173,"z":10.050578087344649,"rx":-1.3729883552478588,"ry":-0.09290151699684711,"rz":-0.439619420635011,"fov":15,"focus":1.75}'>
      <header>
        <h2>Projects</h2>
        <p>I like to work around in MERN stack.<br>Here's some of the stuff I've made.</p>
      </header>

      <div>
        <figure>
          <a href="https://myshopsy.netlify.app/" target="_blank">
            <img src="assets/shopsy.png" alt="A Shopping Application Icon" width="200" height="300" loading="lazy">
          </a>
        </figure>
        <figure>
          <a href="https://chatty001.netlify.app/" target="_blank">
            <img src="assets/chatty.png" alt="A chat Application bubbles icon" width="450" height="300" loading="lazy">
          </a>
        </figure>
        <figure>
          <a href="https://weather-hop.herokuapp.com/" target="_blank">
            <img src="assets/weatherhop.png" alt="Harsh weather with heading, weather app icon" width="300" height="300"
              loading="lazy">
          </a>
        </figure>
        <!-- Add more projects in future, take notice of width/height values of each image tag-->
        <!-- <figure>
          <a href="assets/troll.jpg" target="_blank">
            <img src="assets/troll-thumb.jpg" alt="An old troll strolling through a mystical forest" width="400"
              height="300" loading="lazy">
          </a>
        </figure>
        <figure>
          <a href="assets/bulb.mp4" target="_blank" title="A lightbulb rolling on the floor">
            <video autoplay loop muted disableRemotePlayback width="533" height="300" loading="lazy">
              <source src="assets/bulb.mp4" type="video/mp4">
            </video>
          </a>
        </figure> -->
      </div>

    </section>

    <!-- Section 4 -->
    <section id="contact" data-auto-theme="a"
      data-camera-pos='{"x":1.2928716579423913,"y":0.8710942112817563,"z":14.08160151207296,"rx":-2.254564420415036,"ry":-0.9679905485695725,"rz":-2.3508026523748886}'
      data-camera='{"x":2.3869683008048312,"y":2.014168514244321,"z":14.802959849989419,"rx":-1.5707955483573386,"ry":-6.27792854923689e-7,"rz":-0.6786785492475481,"fov":15,"focus":2.0}'>

      <header>
        <h2>Contact</h2>
        <p>You can <a href="mailto:singhanshuman1020@gmail.com?subject=From%20website">write me an e-mail</a> if you
          like.<br>Or find me online:</p>
      </header>
      <nav>
        <a href="https://github.com/MrSingh2000/" target="_blank" rel="noopener" class="icon-github">GitHub</a>
        <a href="https://www.linkedin.com/in/anshuman-singh-856991201/" target="_blank" rel="noopener"
          class="icon-linkedin">Linkedin</a>
      </nav>

    </section>

    <!-- Section 5 -->
    <section id="end" data-auto-theme="b"
      data-camera-pos='{"x":-0.10642392173444505,"y":0.1798439109093774,"z":19.628076613444538,"rx":-2.7613242127834337,"ry":-0.5228655690770228,"rz":-2.9445739092095806}'
      data-camera='{"x":-0.021805611932740193,"y":0.49084505944223955,"z":19.842513106308985,"rx":-1.891969499602399,"ry":-0.12521842523150759,"rz":-2.78247423183279,"fov":15,"focus":1.0}'>

      <header>
        <h2>The End</h2>
        <p>Thanks for visiting!</p>
      </header>
      <nav>
        <a href="https://google.com" class="icon-download-cloud">Download Resume</a>
        <a href="#about" class="icon-up">Go back to the top</a>
      </nav>

    </section>

  </main>

  <!-- FOR fps -->
  <aside id="performance-notice">
    <p>Your framerate is low.<br>You may want to pause the 3D background using the button in the top left corner.
    </p>
  </aside>

  <div id="fps"><span data-fps></span>fps</div>

  <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

  <script type="module" src="js/app.js"></script>
</body>

</html>